<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container p{
        color: rebeccapurple;
    }
</style>
<body>
    <div class="container">
        <p>Hero 1</p>
        <div class="hero">
            <p>
                Hero Hero
            </p>
        </div>
    </div>
    <div class="a">
        <p>wejfnkaett</p>
    </div>
    
</body>
</html>