<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and    (max-width:700px){
        body{
            
            background-color:rgb(209, 6, 6);
            color: blueviolet;
            
        }
        
        
    }
    @media screen and    (min-width:1200px){
        body{
            
            background-color:rgb(6, 209, 84);
            color: blueviolet;
        }
        
        
    }
</style>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minima ipsum eum, cum, quae quaerat corporis, aut nobis exercitationem pariatur quasi? Iste ab dolorum quasi quas obcaecati voluptatum aspernatur odit illo sint nisi praesentium dolores aperiam ad quia, quidem aliquam architecto fugit pariatur, aliquid inventore nulla? Rerum dicta facilis neque.</div>
</body>
</html>